<script src="{{assetURL "elastic.min.js"}}"></script>
<script src="{{assetURL "elastic-jquery-client.min.js"}}"></script>
<script src="{{assetURL "zendesk-search.js"}}"></script>
<div id="zendesk-tag-widget">
	<div id="zendesk-tag-widget-header">
		<h3>Zendesk Tag Widget</h3>
	</div>
	<div id="zendesk-tag-widget-content">
		<input type="text" name="Search" placeholder="Search" id="search">
		<button class="searchbutton"> Submit</button>
    <button class="initialize"> Initialize</button>
	 
    <input type="text" name="Add" placeholder="Add tag" id="add-tag">
    <button class="addbutton"> Add tag</button>

    <input type="text" name="Remove" placeholder="Remove tag" id="remove-tag">
    <button class="removebutton"> Remove tag</button>
	</div>
</div>



